/*FOR MOBILE*/@media (max-width:480px){
    .logo{width: 70%; height: auto;}
    .main_text{font-size: 115%;white-space: nowrap;margin-bottom: 20px;}
    .btn_CTA:link,.btn_CTA:visited{margin: 0 0 0 0; font-size:80%; }
    .btn_info:link,.btn_info:visited{display: none;}
    /*^^^^^^^^^^^^^^^^^^^HEADER^^^^^^^^^^^^^^^^^^^^^^^^*/
    h2{font-size: 100%; white-space: nowrap;}
    h3{font-size: 80%;text-align: center;}
    .long-copy{width: 80%;margin-left: 10%;}
    .section-features{padding: 40px 0;}
    .section-steel{padding: 40px 0;}
    .section-contact{padding: 40px 0;}
    .box img{width: 90%;margin-left: 5%;}
    .box p{margin: auto 5%;font-size: 75%;text-align: center; margin: -20px auto 20px auto;}
    /*^^^^^^^^^^^^^^^^^^^SECTIONS^^vvvFOOTERvvv^^^^^^^^*/
    .contact_text{font-size: 80%;text-align: center;}
    .contact_text:after {
        display: block;
        height: 1px;
        background-color: #e67e22;
        content: " ";
        width: 70px;
        margin: 0 auto;
        margin-top: 40px;
    }
    .map{display: none;}
    .footer_text{font-size: 60%;text-align: center;}
}
/*FOR TABLET USE*/@media (max-width:768px){
  }
/*---------------TABLET-------------------------------*/@media (max-width:888px){
    .logo{
      position: absolute;
      top: 15px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      -webkit-transition: -webkit-transform .3s ease-out;
      transition: -webkit-transform .3s ease-out;
      transition: transform .3s ease-out;
      transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    }
    .nav_bar{background: none;}
    .main-nav{display: none;}
    h1{font-size: 180%;}
    /*^^^^^^^^^^^^^^^^^^^HEADER^^^^^^^^^^^^^^^^^^^^^^^^*/
  }
/*---------------CURRENTLY DESIGN TARGET-------------*/@media (min-width:889px){
  .logo{
    height: 85px;
    width: auto;
    float: left;
    margin-top: 10px;
  }
    }
